const text = {
  en: {
    intro: "Front-end Developer & UX Designer",
    locale: "fr",
    localeAria: "site en français",
    localeCap: "FR",
    title: "Designer & Developer",
    about: "About",
    aboutText:
      "I’m a design and development generalist — I work in creative direction, UX, UI, graphic design, frontend development & interaction design. I specialize in creating visually engaging, accessible and interactive experiences and I like being involved during the full lifecycle of a project, be it strategy, design or development. I am a native french speaker and I am fluent in english. Feel free to reach out!",
    expertise: "Skills",
    expertiseText: [
      "React",
      "Next.js",
      "Svelte",
      "GraphQL",
      "Apollo client",
      "Wordpress",
      "Sanity",
      "Laravel",
      "PHP",
      "GSAP",
      "Framer motion",
      "Tailwind",
      "SCSS",
      "Semantic HTML",
      "Node.js",
      "Figma",
      "Design systems",
      "UX design",
      "Interaction design",
      "A11y",
      "Illustrator",
    ],
    projects: "Projects",
    work: "Work",
    studies: "Studies",
  },
  fr: {
    intro: "Développeur Front-end & Designer UX",
    locale: "en",
    localeAria: "english site",
    localeCap: "EN",
    title: "Designer et Développeur",
    about: "À propos",
    aboutText:
      "Je suis un généraliste du design et du développement — je travaille en direction créative, UX, UI, design graphique, développement frontend et design d’interaction. Je me spécialise dans la création d’expériences visuellement engageantes, accessibles et interactives, et j’aime être impliqué tout au long du cycle de vie d’un projet, que ce soit au niveau de la stratégie, du design ou du développement. Le français est ma langue maternelle et je parle couramment anglais. N’hésitez pas à me contacter!",
    expertise: "Compétences",
    expertiseText: [
      "React",
      "Next.js",
      "Svelte",
      "GraphQL",
      "Apollo client",
      "Wordpress",
      "Sanity",
      "Laravel",
      "PHP",
      "GSAP",
      "Framer motion",
      "Tailwind",
      "SCSS",
      "Semantic HTML",
      "Node.js",
      "Figma",
      "Design systems",
      "UX design",
      "Design d'interaction",
      "A11y",
      "Illustrator",
    ],
    projects: "Projets",
    work: "Emplois",
    studies: "Études",
  },
};

export default text;